<html>
<head>
                    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>

        #container{
            background-image: url(wall.png);
            width:  1024px;
            height:  768px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #header{
            
        }
        #image {
	       height: 718px;
            width: 736px;
}
        #button {
	
            position: absolute;
            left: 850px;
            top: 250px;
            font-size: 20px;
}
                   ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                border-right: 2px solid #FFA500;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #FFA500;
            }
        p1{font-weight: 700;
            font-family: 'Roboto', sans-serif;}
        
    </style>
    
    
    
    
</head>

<body>
    <div id="container">
    <div id="header">
                <ul>
          <li><a href="default.asp"><p1>Home</p1></a></li>
          <li><a href="news.asp"><p1>Portifolio</p1></a></li>
          <li><a href="contact.asp"><p1>Contact Us</p1></a></li>
          <li><a href="about.asp"><p1>About Us</p1></a></li>
        </ul>
        
        </div>
        
        <img src="ylo.png" id="image">
        
        <div id="button">
        
            <button class="w3-btn w3-black w3-hover-dark-grey  w3-round-xxlarge w3-border-orange w3-topbar w3-leftbar w3-rightbar w4-bottombar " ><p1><b>Request Price Quote</b></p1></button>
                        

        </div>
    
    
    
    
    </div>
    
    </body>

</html>