<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab|Fjalla+One" rel="stylesheet">
    <style>
    #container {
	height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #F0F0F0 ;
        
}
#header{
    
    height: 10%;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 25px;
    
    background: white;
    
}
#content {
    margin-top: 100%;
    margin-left: auto;
    margin-right: auto;
	height: auto;
    width: 60%;
    text-align: center;
    
    
}
#footer{
    width: 100%;
    height: 20%;
}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
ul{
list-style-type: none;
    
}

li{
    display: inline-block;
    
    font-size: 30px;
}

li:hover{
    padding: 5px;
    box-shadow: 5px 5px 2px aqua;
    
}

h1{  margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    text-align: center;
}
	    a{
	    color:black;
	    }
p2{
    margin:auto;
    
    margin-top: 50px;
    font-family: 'Fjalla One', sans-serif;
}</style>
    </head>
<div id="container">
    <div id="header">
        <ul class="list">
            <li><a href="new12.html">MY ART</a></li>
            <li style="float: right; margin-right: 1%;"><a href="http://srivastavavyom1991.blogspot.in/">ABOUT ME</a></li>
        </ul>
    </div>
    <div id="images">
    <img src="img.png" style="float:left; width:50%;height:70%;">
    <img src="img4.png" style="float:right;width:50%;height:70%;">
    <img src="img2.png" style="float:left;clear:left;width:70%;height:80%;">
    <img src="img3.png" style="float:right;clear:right;width:30%;height:80%;">
    <img src="img5.png" style="width:60%;height:90%; float:right; ">
    <img src="img6.png" style="width:40%;height:90%; float:left;">
        
    </div>
    
    <div id="content" style="margin-to">
        <h1>About Me</h1><br>
        <img id="img" src="portrait.png"  style=" height:55%; width:30%;margin-bottom:50px;">
        
        <p2>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p2>
    
    </div>
    <div id="footer">
    <ul style="text-align:center; margin-top:5%; padding:2%;">
        <li><a href="http://google.com"><img src="facebook-black-social-button-circle.png" style="height:32px; width:32px;" ></a></li>
        <li><img src="twitter-logo-in-circular-black-button.png" style="height:32px; width:32px;"></li>
        <li><img src="instagram-logo.png" style="height:32px; width:32px;" ></li>
        <li><img src="google-plus-logo-button.png" style="height:32px; width:32px;"></li>
        </ul>
    </div>
    </div>
</html>
