<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <style>
    #container {
	margin-left: auto;
    margin-right: auto;
    
    height: auto;
    width: 1024px;
}
#head {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    background-color:#EFEFEF;
    margin-bottom: 20px;
	
}
#leftside {
	float: left;
    width:262px;
    height: auto;
    
}
#main{
    float: left;
    width: 500px;
    height: 600px;
    
    color: black;
    
}
#rightside{
    width:262px;
    height: 600px;
    float: right;
    clear: right;
    
}
#content {
	margin-left: 30px;
    background: aqua;
}
#footer {
	height: 20%;
    width: 100%;
    background-color:#EFEFEF;
    clear: both;
    
    
}
#image {display: block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
	height: 24px;
    width: 24px;
}

#icons{
    padding: 20%;
    border-bottom: none;
}
#leftmenu{
    font-family: 'Montserrat', sans-serif;
   border-bottom: 1px solid darkgrey;
    margin-top: 10px;
    
    margin-left: -40px;
    margin-right: 30px;
}

#ico  {
    
	display: inline-flex;
    margin-left: 40%;
}
#iconsf {
	margin-left: 5px;
}

#sipe {
	background-color: 0191C8;
    margin-right: 30px;
    text-align: center;
}

#navbar{position: fixed;
    width: 1024px;
    height: auto;
  
    top: 80px;
    
}


       ul #lol li{
           display: inline-block;
       }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

li #leftmenu{
    
}

li leftmeu{
    background-color: aqua;
    display: block;
}

h1{
 font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
}
p1{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin-left: 5px;
}

ul{
    list-style-type: none;
    
}
       li:: hover{
           background-color: aqua;
       }
a{
    text-decoration: none;
}

img{margin-top: 30px;
    height: 350px;
    width: 500px;
}
p12{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-left: 5px;
}
    </style>
    <title>Pulpit</title>
    </head>
    
    <body>
    
        <div id="container">
            <div id="head">
        <p1 ><h1 style="text-align: center;">The Pulpit Rock</h1></p1>
            </div>
            
            
            <div id="leftside">
            <ul >
                <li><p1>The Drive</p1></li>
                <li><p1>The Route</p1></li>
                <li><p1>The Time</p1></li>
                <li><p1>The Night</p1></li>
                <li><p1>The End</p1></li>
                
                
                
                </ul>
                <div id="sipe"><br><b><p12>Roros</p12></b><br><br>
                <p1>Roros is a good place to learn about copper mining as it occurred a few centuries ago. Copper mining started there in the 17th century and continued for more than 300 years, until 1977. The town has about 2,000 wooden houses that have been preserved in their blackened state, suggesting a medieval look.</p1><br><br>
</div>
            </div>
            <div id="main">
                <b><p1><h1>The Walk</h1></p1></b>
                <p1>The walk to The Pulpit Rock will take you to approximately two hours, give or take an hour depending on weather conditions and your physical shape.</p1>
                <img src="puu.jpg">
            </div>
            
            <div id="rightside">
            <div id="content"><b><p12>What?</p12></b><br><br>
                <p1>The Pulpit rock is a part of mountain that looks like a pulpit.</p1><br><br>
                <b><p12>Where?</p12></b><br><br>
                <p1>The Pulpit rock is in Norway.</p1><br><br>
                <b><p12>Price?</p12></b><br><br>
                <p1>The walk is free!</p1><br><br></div>
            </div>
        
        <div id="footer">
    <ul style="text-align:center; margin-top:5%; padding:2%;">
        <li style="display: inline-block"><a href="http://facebook.com/vyomsrivastava1991"><img src="facebook-black-social-button-circle.png" style="height:32px; width:32px;" ></a></li>
        <li style="display:inline-block"><a href="http://twitter.com/geekyhumans"><img src="twitter-logo-in-circular-black-button.png" style="height:32px; width:32px;"></a></li>
        <li style="display: inline-block"><a href="http://instagram.com"><img src="instagram-logo.png" style="height:32px; width:32px;" ></a></li>
        <li style="display:inline-block"><a href="http://plus.google.com"><img src="google-plus-logo-button.png" style="height:32px; width:32px;"></a></li>
        </ul>
    </div>
        
        
        
        </div>
    </body>
</html>